﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Azrieli", "Azrieli\Azrieli.csproj", "{AF15650D-F9B8-45E9-835B-30F496D2020B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF15650D-F9B8-45E9-835B-30F496D2020B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF15650D-F9B8-45E9-835B-30F496D2020B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF15650D-F9B8-45E9-835B-30F496D2020B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF15650D-F9B8-45E9-835B-30F496D2020B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
