<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='Square logo_joe.png20131113120833' />
<item key='Square logo_coupleof .png20131113120843' />
<item key='Square logo_yanga.png20131113120853' />
<item key='Square logo_Fox.png20131113120903' />
<item key='Square logo_verthaimer.png20131113120923' />
<item key='Square logo_stm.png20131113120935' />
<item key='Square logo_Delta_kids .png20131113120946' />
<item key='Square logo_SM .png20131113120955' />
<item key='Square logo_Lee Cooper.png20131113121006' />
<item key='Square logo_tarntino.png20131113121014' />
<item key='Square logo_gazith.png20131113121026' />
<item key='Square logo_billabong.png20131113121035' />
<item key='Square logo_tzomet sfarim.png20131113121049' />
<item key='Square logo_Pandora.png20131113121057' />
<item key='Square logo_SABON.png20131113121106' />
<item key='Square logo_ Spring .png20131113121114' />
<item key='Square logo_bigtoys.png20131113121123' />
<item key='Square logo_emporium.png20131113121133' />
<item key='Square logo_nautica.png20131113121140' />
<item key='Square logo_story.png20131113121148' />
<item key='Square logo_laka.png20131113121156' />
<item key='Square logo_ celio.png20131113121203' />
<item key='Square logo_april.png20131113121213' />
<item key='Square logo_ALDO .png20131113121223' />
<item key='Square logo_cafe_cafe.png20131113121232' />
<item key='Square logo_Papagaioe.png20131113121240' />
<item key='Square logo_HILLEL.png20131113121250' />
<item key='Square logo_SHE&apos;S .png20131113121258' />
<item key='Square logo_LOLLY.png20131113121306' />
<item key='Square logo_io.png20131113121313' />
<item key='Square logo_ZIP .png20131113121321' />
<item key='Square logo_Delta .png20131113121327' />
<item key='Square logo_McG.png20131113121336' />
<item key='Square logo_ replay .png20131113121345' />
</files>
</dirinfo>
