﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AF15650D-F9B8-45E9-835B-30F496D2020B}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Azrieli</RootNamespace>
    <AssemblyName>Azrieli</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.20710.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.1.4.12333\lib\net40-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.1.4.12333\lib\net40-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.1.4.12333\lib\net40-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.1.4.12333\lib\net40-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.1.4.12333\lib\net40-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333\lib\net40-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.4.0.0\lib\net40\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\ApiController.cs" />
    <Compile Include="DAL\GamesDAL.cs" />
    <Compile Include="DAL\AwardsDAL.cs" />
    <Compile Include="DAL\UsersDAL.cs" />
    <Compile Include="DAL\DALHelpers.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201311111226451_InitialCreate.cs" />
    <Compile Include="Migrations\201311111226451_InitialCreate.Designer.cs">
      <DependentUpon>201311111226451_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\AzrieliDBContext.cs" />
    <Compile Include="Models\Game.cs" />
    <Compile Include="Models\Award.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tools\Email.cs" />
    <Compile Include="Tools\KendoGridQueryString.cs" />
    <Compile Include="Tools\Tools.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="awards\round\1.png" />
    <Content Include="awards\round\10.png" />
    <Content Include="awards\round\12.png" />
    <Content Include="awards\round\13.png" />
    <Content Include="awards\round\14.png" />
    <Content Include="awards\round\15.png" />
    <Content Include="awards\round\16.png" />
    <Content Include="awards\round\17.png" />
    <Content Include="awards\round\18.png" />
    <Content Include="awards\round\19.png" />
    <Content Include="awards\round\2.png" />
    <Content Include="awards\round\20.png" />
    <Content Include="awards\round\3.png" />
    <Content Include="awards\round\4.png" />
    <Content Include="awards\round\7.png" />
    <Content Include="awards\round\9.png" />
    <Content Include="awards\square\1.png" />
    <Content Include="awards\square\10.png" />
    <Content Include="awards\square\12.png" />
    <Content Include="awards\square\13.png" />
    <Content Include="awards\square\14.png" />
    <Content Include="awards\square\15.png" />
    <Content Include="awards\square\16.png" />
    <Content Include="awards\square\17.png" />
    <Content Include="awards\square\18.png" />
    <Content Include="awards\square\19.png" />
    <Content Include="awards\square\2.png" />
    <Content Include="awards\square\20.png" />
    <Content Include="awards\square\3.png" />
    <Content Include="awards\square\4.png" />
    <Content Include="awards\square\7.png" />
    <Content Include="awards\square\9.png" />
    <Content Include="Content\EmailTemplates\CouponWinner.html" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="cupons\1.png" />
    <Content Include="cupons\10.png" />
    <Content Include="cupons\11.png" />
    <Content Include="cupons\12.png" />
    <Content Include="cupons\13.png" />
    <Content Include="cupons\14.png" />
    <Content Include="cupons\15.png" />
    <Content Include="cupons\16.png" />
    <Content Include="cupons\17.png" />
    <Content Include="cupons\18.png" />
    <Content Include="cupons\19.png" />
    <Content Include="cupons\2.png" />
    <Content Include="cupons\20.png" />
    <Content Include="cupons\21.png" />
    <Content Include="cupons\22.png" />
    <Content Include="cupons\23.png" />
    <Content Include="cupons\24.png" />
    <Content Include="cupons\25.png" />
    <Content Include="cupons\26.png" />
    <Content Include="cupons\27.png" />
    <Content Include="cupons\28.png" />
    <Content Include="cupons\29.png" />
    <Content Include="cupons\3.png" />
    <Content Include="cupons\30.png" />
    <Content Include="cupons\31.png" />
    <Content Include="cupons\32.png" />
    <Content Include="cupons\33.png" />
    <Content Include="cupons\4.png" />
    <Content Include="cupons\5.png" />
    <Content Include="cupons\6.png" />
    <Content Include="cupons\7.png" />
    <Content Include="cupons\8.png" />
    <Content Include="cupons\9.png" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="awards\.DS_Store" />
    <Content Include="awards\round\.DS_Store" />
    <Content Include="awards\square\.DS_Store" />
    <Content Include="cupons\.DS_Store" />
    <None Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Scripts\cp\mangonet.jpg" />
    <Content Include="Scripts\cp\samsung_note3.png" />
    <Content Include="Scripts\cp\samsung_tab3.png" />
    <Content Include="Scripts\cp\scripts.js" />
    <Content Include="Scripts\cp\style.css" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.af-ZA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.af.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.am-ET.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.am.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-AE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-BH.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-DZ.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-EG.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-IQ.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-JO.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-KW.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-LB.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-LY.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-MA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-OM.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-QA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-SA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-SY.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-TN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar-YE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ar.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.arn-CL.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.arn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.as-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.as.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.az-Cyrl-AZ.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.az-Cyrl.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.az-Latn-AZ.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.az-Latn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.az.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ba-RU.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ba.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.be-BY.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.be.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.bg-BG.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.bg.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.bn-BD.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.bn-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.bn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.bo-CN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.bo.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.br-FR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.br.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.bs-Cyrl-BA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.bs-Cyrl.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.bs-Latn-BA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.bs-Latn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.bs.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ca-ES.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ca.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.co-FR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.co.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.cs-CZ.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.cs.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.cy-GB.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.cy.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.da-DK.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.da.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.de-AT.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.de-CH.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.de-DE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.de-LI.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.de-LU.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.de.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.dsb-DE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.dsb.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.dv-MV.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.dv.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.el-GR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.el.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-029.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-AU.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-BZ.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-CA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-GB.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-IE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-JM.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-MY.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-NZ.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-PH.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-SG.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-TT.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-US.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-ZA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en-ZW.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.en.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-AR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-BO.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-CL.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-CO.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-CR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-DO.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-EC.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-ES.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-GT.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-HN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-MX.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-NI.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-PA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-PE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-PR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-PY.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-SV.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-US.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-UY.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es-VE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.es.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.et-EE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.et.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.eu-ES.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.eu.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fa-IR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fa.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fi-FI.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fi.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fil-PH.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fil.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fo-FO.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fo.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fr-BE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fr-CA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fr-CH.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fr-FR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fr-LU.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fr-MC.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fr.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fy-NL.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.fy.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ga-IE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ga.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.gd-GB.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.gd.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.gl-ES.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.gl.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.gsw-FR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.gsw.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.gu-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.gu.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ha-Latn-NG.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ha-Latn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ha.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.he-IL.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.he.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.hi-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.hi.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.hr-BA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.hr-HR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.hr.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.hsb-DE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.hsb.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.hu-HU.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.hu.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.hy-AM.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.hy.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.id-ID.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.id.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ig-NG.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ig.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ii-CN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ii.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.is-IS.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.is.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.it-CH.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.it-IT.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.it.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.iu-Cans-CA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.iu-Cans.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.iu-Latn-CA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.iu-Latn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.iu.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ja-JP.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ja.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ka-GE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ka.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.kk-KZ.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.kk.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.kl-GL.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.kl.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.km-KH.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.km.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.kn-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.kn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ko-KR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ko.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.kok-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.kok.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ky-KG.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ky.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.lb-LU.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.lb.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.lo-LA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.lo.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.lt-LT.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.lt.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.lv-LV.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.lv.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.mi-NZ.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.mi.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.mk-MK.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.mk.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ml-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ml.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.mn-Cyrl.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.mn-MN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.mn-Mong-CN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.mn-Mong.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.mn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.moh-CA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.moh.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.mr-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.mr.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ms-BN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ms-MY.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ms.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.mt-MT.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.mt.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.nb-NO.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.nb.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ne-NP.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ne.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.nl-BE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.nl-NL.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.nl.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.nn-NO.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.nn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.no.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.nso-ZA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.nso.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.oc-FR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.oc.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.or-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.or.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.pa-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.pa.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.pl-PL.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.pl.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.prs-AF.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.prs.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ps-AF.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ps.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.pt-BR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.pt-PT.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.pt.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.qut-GT.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.qut.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.quz-BO.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.quz-EC.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.quz-PE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.quz.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.rm-CH.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.rm.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ro-RO.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ro.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ru-RU.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ru-UA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ru.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.rw-RW.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.rw.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sa-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sa.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sah-RU.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sah.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.se-FI.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.se-NO.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.se-SE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.se.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.si-LK.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.si.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sk-SK.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sk.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sl-SI.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sl.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sma-NO.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sma-SE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sma.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.smj-NO.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.smj-SE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.smj.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.smn-FI.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.smn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sms-FI.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sms.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sq-AL.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sq.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sr-Cyrl-BA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sr-Cyrl-CS.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sr-Cyrl-ME.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sr-Cyrl-RS.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sr-Cyrl.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sr-Latn-BA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sr-Latn-CS.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sr-Latn-ME.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sr-Latn-RS.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sr-Latn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sr.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sv-FI.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sv-SE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sv.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sw-KE.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.sw.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.syr-SY.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.syr.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ta-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ta.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.te-IN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.te.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tg-Cyrl-TJ.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tg-Cyrl.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tg.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.th-TH.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.th.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tk-TM.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tk.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tn-ZA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tr-TR.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tr.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tt-RU.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tt.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tzm-Latn-DZ.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tzm-Latn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.tzm.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ug-CN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ug.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.uk-UA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.uk.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ur-PK.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.ur.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.uz-Cyrl-UZ.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.uz-Cyrl.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.uz-Latn-UZ.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.uz-Latn.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.uz.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.vi-VN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.vi.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.wo-SN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.wo.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.xh-ZA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.xh.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.yo-NG.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.yo.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.zh-CHS.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.zh-CHT.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.zh-CN.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.zh-Hans.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.zh-Hant.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.zh-HK.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.zh-MO.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.zh-SG.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.zh-TW.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.zh.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.zu-ZA.min.js" />
    <Content Include="Scripts\kendo\js\cultures\kendo.culture.zu.min.js" />
    <Content Include="Scripts\kendo\js\jquery.min.js" />
    <Content Include="Scripts\kendo\js\kendo.all.min.js" />
    <Content Include="Scripts\kendo\js\kendo.aspnetmvc.min.js" />
    <Content Include="Scripts\kendo\js\kendo.web.min.js" />
    <Content Include="Scripts\kendo\styles\Black\editor.png" />
    <Content Include="Scripts\kendo\styles\Black\imagebrowser.png" />
    <Content Include="Scripts\kendo\styles\Black\loading-image.gif" />
    <Content Include="Scripts\kendo\styles\Black\loading.gif" />
    <Content Include="Scripts\kendo\styles\Black\loading_2x.gif" />
    <Content Include="Scripts\kendo\styles\Black\slider-h.gif" />
    <Content Include="Scripts\kendo\styles\Black\slider-v.gif" />
    <Content Include="Scripts\kendo\styles\Black\sprite.png" />
    <Content Include="Scripts\kendo\styles\Black\sprite_2x.png" />
    <Content Include="Scripts\kendo\styles\BlueOpal\editor.png" />
    <Content Include="Scripts\kendo\styles\BlueOpal\imagebrowser.png" />
    <Content Include="Scripts\kendo\styles\BlueOpal\loading-image.gif" />
    <Content Include="Scripts\kendo\styles\BlueOpal\loading.gif" />
    <Content Include="Scripts\kendo\styles\BlueOpal\loading_2x.gif" />
    <Content Include="Scripts\kendo\styles\BlueOpal\slider-h.gif" />
    <Content Include="Scripts\kendo\styles\BlueOpal\slider-v.gif" />
    <Content Include="Scripts\kendo\styles\BlueOpal\sprite.png" />
    <Content Include="Scripts\kendo\styles\BlueOpal\sprite_2x.png" />
    <Content Include="Scripts\kendo\styles\Bootstrap\editor.png" />
    <Content Include="Scripts\kendo\styles\Bootstrap\imagebrowser.png" />
    <Content Include="Scripts\kendo\styles\Bootstrap\loading-image.gif" />
    <Content Include="Scripts\kendo\styles\Bootstrap\loading.gif" />
    <Content Include="Scripts\kendo\styles\Bootstrap\loading_2x.gif" />
    <Content Include="Scripts\kendo\styles\Bootstrap\slider-h.gif" />
    <Content Include="Scripts\kendo\styles\Bootstrap\slider-v.gif" />
    <Content Include="Scripts\kendo\styles\Bootstrap\sprite.png" />
    <Content Include="Scripts\kendo\styles\Bootstrap\sprite_2x.png" />
    <Content Include="Scripts\kendo\styles\Default\editor.png" />
    <Content Include="Scripts\kendo\styles\Default\imagebrowser.png" />
    <Content Include="Scripts\kendo\styles\Default\loading-image.gif" />
    <Content Include="Scripts\kendo\styles\Default\loading.gif" />
    <Content Include="Scripts\kendo\styles\Default\loading_2x.gif" />
    <Content Include="Scripts\kendo\styles\Default\slider-h.gif" />
    <Content Include="Scripts\kendo\styles\Default\slider-v.gif" />
    <Content Include="Scripts\kendo\styles\Default\sprite.png" />
    <Content Include="Scripts\kendo\styles\Default\sprite_2x.png" />
    <Content Include="Scripts\kendo\styles\Flat\editor.png" />
    <Content Include="Scripts\kendo\styles\Flat\imagebrowser.png" />
    <Content Include="Scripts\kendo\styles\Flat\loading-image.gif" />
    <Content Include="Scripts\kendo\styles\Flat\loading.gif" />
    <Content Include="Scripts\kendo\styles\Flat\loading_2x.gif" />
    <Content Include="Scripts\kendo\styles\Flat\slider-h.gif" />
    <Content Include="Scripts\kendo\styles\Flat\slider-v.gif" />
    <Content Include="Scripts\kendo\styles\Flat\sprite.png" />
    <Content Include="Scripts\kendo\styles\Flat\sprite_2x.png" />
    <Content Include="Scripts\kendo\styles\HighContrast\editor.png" />
    <Content Include="Scripts\kendo\styles\HighContrast\imagebrowser.png" />
    <Content Include="Scripts\kendo\styles\HighContrast\loading-image.gif" />
    <Content Include="Scripts\kendo\styles\HighContrast\loading.gif" />
    <Content Include="Scripts\kendo\styles\HighContrast\loading_2x.gif" />
    <Content Include="Scripts\kendo\styles\HighContrast\slider-h.gif" />
    <Content Include="Scripts\kendo\styles\HighContrast\slider-v.gif" />
    <Content Include="Scripts\kendo\styles\HighContrast\sprite.png" />
    <Content Include="Scripts\kendo\styles\HighContrast\sprite_2x.png" />
    <Content Include="Scripts\kendo\styles\images\back.png" />
    <Content Include="Scripts\kendo\styles\images\wp8_icons.png" />
    <Content Include="Scripts\kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="Scripts\kendo\styles\kendo.black.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.blueopal.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.bootstrap.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.common.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.dataviz.black.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.dataviz.blueopal.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.dataviz.bootstrap.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.dataviz.default.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.dataviz.flat.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.dataviz.highcontrast.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.dataviz.metro.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.dataviz.metroblack.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.dataviz.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.dataviz.moonlight.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.dataviz.silver.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.dataviz.uniform.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.default.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.flat.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.highcontrast.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.metro.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.metroblack.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.mobile.android4.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.mobile.blackberry.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.mobile.common.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.mobile.flat.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.mobile.icenium.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.mobile.ios.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.mobile.meego.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.mobile.wp8.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.moonlight.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.rtl.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.silver.min.css" />
    <Content Include="Scripts\kendo\styles\kendo.uniform.min.css" />
    <Content Include="Scripts\kendo\styles\MetroBlack\editor.png" />
    <Content Include="Scripts\kendo\styles\MetroBlack\imagebrowser.png" />
    <Content Include="Scripts\kendo\styles\MetroBlack\loading-image.gif" />
    <Content Include="Scripts\kendo\styles\MetroBlack\loading.gif" />
    <Content Include="Scripts\kendo\styles\MetroBlack\loading_2x.gif" />
    <Content Include="Scripts\kendo\styles\MetroBlack\slider-h.gif" />
    <Content Include="Scripts\kendo\styles\MetroBlack\slider-v.gif" />
    <Content Include="Scripts\kendo\styles\MetroBlack\sprite.png" />
    <Content Include="Scripts\kendo\styles\MetroBlack\sprite_2x.png" />
    <Content Include="Scripts\kendo\styles\Metro\editor.png" />
    <Content Include="Scripts\kendo\styles\Metro\imagebrowser.png" />
    <Content Include="Scripts\kendo\styles\Metro\loading-image.gif" />
    <Content Include="Scripts\kendo\styles\Metro\loading.gif" />
    <Content Include="Scripts\kendo\styles\Metro\loading_2x.gif" />
    <Content Include="Scripts\kendo\styles\Metro\slider-h.gif" />
    <Content Include="Scripts\kendo\styles\Metro\slider-v.gif" />
    <Content Include="Scripts\kendo\styles\Metro\sprite.png" />
    <Content Include="Scripts\kendo\styles\Metro\sprite_2x.png" />
    <Content Include="Scripts\kendo\styles\Moonlight\editor.png" />
    <Content Include="Scripts\kendo\styles\Moonlight\imagebrowser.png" />
    <Content Include="Scripts\kendo\styles\Moonlight\loading-image.gif" />
    <Content Include="Scripts\kendo\styles\Moonlight\loading.gif" />
    <Content Include="Scripts\kendo\styles\Moonlight\loading_2x.gif" />
    <Content Include="Scripts\kendo\styles\Moonlight\slider-h.gif" />
    <Content Include="Scripts\kendo\styles\Moonlight\slider-v.gif" />
    <Content Include="Scripts\kendo\styles\Moonlight\sprite.png" />
    <Content Include="Scripts\kendo\styles\Moonlight\sprite_2x.png" />
    <Content Include="Scripts\kendo\styles\Silver\editor.png" />
    <Content Include="Scripts\kendo\styles\Silver\imagebrowser.png" />
    <Content Include="Scripts\kendo\styles\Silver\loading-image.gif" />
    <Content Include="Scripts\kendo\styles\Silver\loading.gif" />
    <Content Include="Scripts\kendo\styles\Silver\loading_2x.gif" />
    <Content Include="Scripts\kendo\styles\Silver\slider-h.gif" />
    <Content Include="Scripts\kendo\styles\Silver\slider-v.gif" />
    <Content Include="Scripts\kendo\styles\Silver\sprite.png" />
    <Content Include="Scripts\kendo\styles\Silver\sprite_2x.png" />
    <Content Include="Scripts\kendo\styles\textures\brushed-metal.png" />
    <Content Include="Scripts\kendo\styles\textures\dots1.png" />
    <Content Include="Scripts\kendo\styles\textures\dots10.png" />
    <Content Include="Scripts\kendo\styles\textures\dots11.png" />
    <Content Include="Scripts\kendo\styles\textures\dots12.png" />
    <Content Include="Scripts\kendo\styles\textures\dots13.png" />
    <Content Include="Scripts\kendo\styles\textures\dots2.png" />
    <Content Include="Scripts\kendo\styles\textures\dots3.png" />
    <Content Include="Scripts\kendo\styles\textures\dots4.png" />
    <Content Include="Scripts\kendo\styles\textures\dots5.png" />
    <Content Include="Scripts\kendo\styles\textures\dots6.png" />
    <Content Include="Scripts\kendo\styles\textures\dots7.png" />
    <Content Include="Scripts\kendo\styles\textures\dots8.png" />
    <Content Include="Scripts\kendo\styles\textures\dots9.png" />
    <Content Include="Scripts\kendo\styles\textures\glass-lighter.png" />
    <Content Include="Scripts\kendo\styles\textures\glass.png" />
    <Content Include="Scripts\kendo\styles\textures\highlight.png" />
    <Content Include="Scripts\kendo\styles\textures\hsv-gradient.png" />
    <Content Include="Scripts\kendo\styles\textures\hue.png" />
    <Content Include="Scripts\kendo\styles\textures\leather1.png" />
    <Content Include="Scripts\kendo\styles\textures\leather2.png" />
    <Content Include="Scripts\kendo\styles\textures\noise.png" />
    <Content Include="Scripts\kendo\styles\textures\stripe1.png" />
    <Content Include="Scripts\kendo\styles\textures\stripe2.png" />
    <Content Include="Scripts\kendo\styles\textures\stripe3.png" />
    <Content Include="Scripts\kendo\styles\textures\stripe4.png" />
    <Content Include="Scripts\kendo\styles\textures\stripe5.png" />
    <Content Include="Scripts\kendo\styles\textures\stripe6.png" />
    <Content Include="Scripts\kendo\styles\textures\transparency.png" />
    <Content Include="Scripts\kendo\styles\textures\transtexture.png" />
    <Content Include="Scripts\kendo\styles\Uniform\editor.png" />
    <Content Include="Scripts\kendo\styles\Uniform\imagebrowser.png" />
    <Content Include="Scripts\kendo\styles\Uniform\loading-image.gif" />
    <Content Include="Scripts\kendo\styles\Uniform\loading.gif" />
    <Content Include="Scripts\kendo\styles\Uniform\loading_2x.gif" />
    <Content Include="Scripts\kendo\styles\Uniform\slider-h.gif" />
    <Content Include="Scripts\kendo\styles\Uniform\slider-v.gif" />
    <Content Include="Scripts\kendo\styles\Uniform\sprite.png" />
    <Content Include="Scripts\kendo\styles\Uniform\sprite_2x.png" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="shops\round\1.png" />
    <Content Include="shops\round\10.png" />
    <Content Include="shops\round\11.png" />
    <Content Include="shops\round\12.png" />
    <Content Include="shops\round\13.png" />
    <Content Include="shops\round\14.png" />
    <Content Include="shops\round\15.png" />
    <Content Include="shops\round\16.png" />
    <Content Include="shops\round\17.png" />
    <Content Include="shops\round\18.png" />
    <Content Include="shops\round\19.png" />
    <Content Include="shops\round\2.png" />
    <Content Include="shops\round\20.png" />
    <Content Include="shops\round\21.png" />
    <Content Include="shops\round\22.png" />
    <Content Include="shops\round\23.png" />
    <Content Include="shops\round\24.png" />
    <Content Include="shops\round\25.png" />
    <Content Include="shops\round\26.png" />
    <Content Include="shops\round\27.png" />
    <Content Include="shops\round\28.png" />
    <Content Include="shops\round\29.png" />
    <Content Include="shops\round\3.png" />
    <Content Include="shops\round\30.png" />
    <Content Include="shops\round\31.png" />
    <Content Include="shops\round\32.png" />
    <Content Include="shops\round\33.png" />
    <Content Include="shops\round\34.png" />
    <Content Include="shops\round\4.png" />
    <Content Include="shops\round\5.png" />
    <Content Include="shops\round\6.png" />
    <Content Include="shops\round\7.png" />
    <Content Include="shops\round\8.png" />
    <Content Include="shops\round\9.png" />
    <Content Include="shops\square\1.png" />
    <Content Include="shops\square\10.png" />
    <Content Include="shops\square\11.png" />
    <Content Include="shops\square\12.png" />
    <Content Include="shops\square\13.png" />
    <Content Include="shops\square\14.png" />
    <Content Include="shops\square\15.png" />
    <Content Include="shops\square\16.png" />
    <Content Include="shops\square\17.png" />
    <Content Include="shops\square\18.png" />
    <Content Include="shops\square\19.png" />
    <Content Include="shops\square\2.png" />
    <Content Include="shops\square\20.png" />
    <Content Include="shops\square\21.png" />
    <Content Include="shops\square\22.png" />
    <Content Include="shops\square\23.png" />
    <Content Include="shops\square\24.png" />
    <Content Include="shops\square\25.png" />
    <Content Include="shops\square\26.png" />
    <Content Include="shops\square\27.png" />
    <Content Include="shops\square\28.png" />
    <Content Include="shops\square\29.png" />
    <Content Include="shops\square\3.png" />
    <Content Include="shops\square\30.png" />
    <Content Include="shops\square\31.png" />
    <Content Include="shops\square\32.png" />
    <Content Include="shops\square\33.png" />
    <Content Include="shops\square\34.png" />
    <Content Include="shops\square\4.png" />
    <Content Include="shops\square\5.png" />
    <Content Include="shops\square\6.png" />
    <Content Include="shops\square\7.png" />
    <Content Include="shops\square\8.png" />
    <Content Include="shops\square\9.png" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Views\Admin\Users.cshtml" />
    <Content Include="Views\Admin\Awards.cshtml" />
    <Content Include="Scripts\kendo\styles\images\KendoUI.ttf" />
    <Content Include="Scripts\kendo\styles\images\KendoUI.woff" />
    <Content Include="Views\Admin\Login.cshtml" />
    <Content Include="Views\Shared\_LayoutConstruction.cshtml" />
    <Content Include="shops\round\.BridgeSort" />
    <Content Include="shops\round\.DS_Store" />
    <Content Include="shops\square\.BridgeSort" />
    <Content Include="shops\square\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Images\coupons\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201311111226451_InitialCreate.resx">
      <DependentUpon>201311111226451_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:15229/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>